# argentum-engine

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  backlog.md  build.gradle.kts  card-implementation-progress.html  docker-compose.local.yml  docker-compose.yml  example-decks.json  example-game-2-portal.json  example-game-3-portal.json  example-game-portal.json  gradle.properties  justfile  load-deck.js  scryfall-portal.json  settings.gradle.kts  wishlist.md
.claude/: settings.json
.claude/skills/: add-card.md
.github/: DEPLOYMENT.md
.github/workflows/: ci.yml  deploy.yml  e2e-nightly.yml
ai/: build.gradle.kts
app/: build.gradle.kts
backlog/: 2026-06-26-sdk-effect-atom-audit.md  BACKLOG.md  brawl-draft-format.md  bugs.md  cast-time-choices-and-inherited-x.md  dsk-engine-gaps.md  effect-pipeline-roadmap.md  engine-performance.md  fin-engine-gaps.md  game-server-architecture.md  game-server-scalability.md  gated-effect-migration-handoff-remaining.md  google-oauth2-accounts.md  gym-json-api.md  inline-pipeline-dsl.md  invasion-engine-gaps.md  l7-controller-filter-bug.md  league-season-system.md  magezero-coverage.md  mindslaver-mechanic.md  modal-cast-time-choices-plan.md  modal-cast-time-choices.md  momir-basic-format.md  multiplayer.md  must-be-blocked-maximize-requirements.md  number-explosion-safety.md  oauth2-accounts.md  otj-engine-gaps.md  paycost-payment-unification.md  portent-of-calamity-incomplete.md  scrapshooter-gift-at-etb.md  sdk-analysis-2026-06-revised.md  sdk-composability-gaps.md  sdk-quality-audit.md  sdk-reusability-consolidation.md  sos-engine-gaps.md  stack-collapse-and-batch-decisions.md  standalone-deckbuilder.md  storm-implementation-correctness.md  tdm-engine-gaps.md  (+2 more)
backlog/refactors/: atomic-effect-decomposition.md  legal-actions-calculator.md  sdk-architecture-improvements.md
docs/: RULES.md  accounts-and-persistence.md  adding-new-cards-workflow.md  api-guide.md  architecture-diagram.html  architecture-overview.md  architecture-principles.md  card-definition-guide.md  card-scripts-and-composite-actions.md  card-sdk-language-reference.md  continuous-effect-dependency-system.md  data-contracts.md  e2e-test-patterns.md  engine-architecture.md  engine-server-interface.md  gym-deckbuild-env.md  managing-complex-and-rare-abilities.md  player-input.md  target-architecture.md  the-perfect-mtg-ecs-architecture.md  web-client-architecture.md
docs/components/: rules-engine.md  sdk.md
docs/plans/: combat-resolution-board.md  rooms-mechanic.md
e2e-scenarios/: .gitignore  AGENTS.md  CLAUDE.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-scenarios/fixtures/: scenarioFixture.ts
e2e-scenarios/helpers/: gamePage.ts  scenarioApi.ts  selectors.ts
effect-target-refactor/: checklist.md  effect-target-refactor.md  phase1.md  phase10.md  phase3.md  phase4.md  phase8.md
engine-gym/: README.md  build.gradle.kts
engine-gym-server/: README.md  build.gradle.kts
engine-gym-trainer/: README.md  build.gradle.kts
game-server/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle.kts
gradle/: libs.versions.toml
gym/: README.md  build.gradle.kts
gym-server/: README.md  build.gradle.kts
gym-trainer/: README.md  build.gradle.kts
manual-scenarios/bugs/: alania-agate-assault-copy-bug.json  ashlings-command-priority-window.json  convoke-double-counts-mana-creature.json  gossips-talent-longstalk-brawl-bug.json  lupinflower-village-no-matches.json
manual-scenarios/mechanics/: combat-banding-attacking-band.json  combat-banding-blocker-negates-trample.json  combat-double-block.json  combat-multiple-blockers-attacker-orders.json  combat-one-blocker-blocks-many.json  combat-two-blockers-block-two-attackers.json  complex-convoke.json  delve-mana-selection.json  kicker-from-graveyard.json  kicker-from-top-of-library.json  multiple-trample-damage-assignment.json  tla-pr1-heartless-batch.json  tla-pr2-firebending-batch.json  tla-pr3-waterbend-batch.json  tla-pr4-firestorm-batch.json
manual-scenarios/ui/: bloomburrow-showcase.json  crowded-board-ui-demo.json  saga-chapter-indicators.json  stacked-attachments-ui.json
mtg-sdk/: AGENTS.md  CLAUDE.md  build.gradle.kts  reference.md
mtg-sets/: build.gradle.kts
mtgish-tooling/: AGENTS.md  README.md  build.gradle.kts
rules-engine/: AGENTS.md  CLAUDE.md  build.gradle.kts
scripts/: card-progress-graph  card-status  check-backlog-implementations.py  check-card-counts.py  check-card-printing.py  gen-set-totals  generate-reprints.py  missing-reprints.py
sdk-refactor/: checklist.md  phase2.md  phase4.md  phase5.md  sdk-refactor.md
test-scenarios/: grub-notorious-auntie-blight-copy.json
web-client/: .env.development  .env.production  AGENTS.md  CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
wiki/: architecture.html  card-development.html  components-reference.html  effects-reference.html  game-server.html  getting-started.html  index.html  rules-engine.html  sdk.html  style.css  testing.html  web-client.html
zone-unification/: checklist.md  phase0.md  phase1.md  phase2.md  phase3.md  phase4.md  phase5.md  phase6.md  zone-unification.md
(+12232 files in other folders)
